<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheResult="true"
         cacheResultFile="build/cache/.phpunit.result.cache"
         convertDeprecationsToExceptions="false"
         executionOrder="random"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Coding Bible Test Suite">
            <directory>tests/unit/src</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <report>
            <clover outputFile="build/coverage/clover.xml"/>
            <text outputFile="build/coverage/coverage.txt" showUncoveredFiles="true" showOnlySummary="false"/>
            <xml outputDirectory="build/coverage/coverage-xml" />
        </report>
        <include>
            <directory suffix=".php">Shrikeh</directory>
        </include>
    </coverage>
</phpunit>
